# Configurações do Servidor NodeJS
PORT=3000
SESSION_SECRET=
APP_ID=

# Conexão do Banco no ambiente de Desenvolvimento
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Conexão do Banco no ambiente de Testes
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_NAME=

# Conexão do Banco no ambiente de Produção
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_NAME=

# Conexão do Redis no ambiente de Desenvolvimento
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# Conexão do Redis no ambiente de Testes
#REDIS_HOST=
#REDIS_PORT=
#REDIS_TTL=

# Conexão do Redis no ambiente de Produção
#REDIS_HOST=
#REDIS_PORT=
#REDIS_TTL=
